# project_p

./: .gitignore  ProjectP.sln
ProjectP.Application/: ProjectP.Application.csproj
ProjectP.Application/COR/: HandlerBase.cs  IHandler.cs  PostAggregateHandler.cs  PostHasSlursHandler.cs  PostUserBannedHandler.cs
ProjectP.Application/Core/Abstractions/Authentication/: IJwtProvider.cs  IUserIdentifierProvider.cs
ProjectP.Application/Core/Abstractions/Common/: IDateTimeProvider.cs
ProjectP.Application/Core/Abstractions/Cryptography/: IPasswordHasher.cs
ProjectP.Application/Core/Abstractions/Data/: IDbContext.cs  IUnitOfWork.cs
ProjectP.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
ProjectP.Domain/Builders/: BiographyBuilder.cs
ProjectP.Domain/Entities/: Biography.cs  Post.cs  Subscription.cs  User.cs
ProjectP.Domain/Observers/: IPostNotifier.cs  IPostObserver.cs
ProjectP.Domain/Primitives/: AuditableEntity.cs  Entity.cs
ProjectP.Domain/Repositories/: IPostRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
ProjectP.Infrastructure/: DependencyInjection.cs  ProjectP.Infrastructure.csproj
ProjectP.Infrastructure/Observers/: EmailObserver.cs
ProjectP.Infrastructure/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs
ProjectP.Infrastructure/Persistence/Repositories/: PostRepository.cs  SubscriptionRepository.cs  UserRepository.cs
ProjectP.Infrastructure/Services/: PostService.cs
ProjectP.WebAPI/: Program.cs  ProjectP.WebAPI.csproj  appsettings.Development.json
(+16 files in other folders)
